# knowleJ-graph

./: .gitignore  Argument.java  InvalidLogicOperatorException.java  LICENSE  Proposition.java  README.md  bing.txt  pom.xml  settings.gradle  settings.gradle.kts
calculator/: Calculator 3.java  Calculator.java
demoApplications/: demo.java
knowlej-app/: pom.xml
knowlej-core/: README.md  pom.xml
knowlej-core/src/main/java/ai/knowlej/Exceptions/: InvalidLogicOperatorException.java
knowlej-core/src/main/kotlin/ai/knowlej/Database/: BuildNeo4jDatabase.kt  ReadNeo4jDatabase.kt
knowlej-core/src/main/python/: requirements.txt
knowlej-core/src/main/python/ai/knowlej/: knowlej_training_factory.py
knowlej-core/src/main/python/ai/knowlej/learning/: decision_tree.py
knowlej-core/src/main/resources/: learning_hyperparams.yml
knowlej-core/src/test/java/ai/knowlej/: demo.java
lib/: build.gradle
lib/src/main/java/knowleJ/Planning/: ActionDomain.java  Planner.java
lib/src/main/java/knowlej/: Library.java
lib/src/main/java/knowlej/DataStructures/: DeductionGraphNode.java  DirectedDeductionGraph.java
lib/src/main/java/knowlej/Exceptions/: InvalidExpressionException.java  InvalidLogicOperatorException.java  InvalidOperandException.java
lib/src/main/java/knowlej/KnowledgeDatabase/: KnowlegeDatabase.java
lib/src/main/java/knowlej/Planning/: ClassicPlanner.java
lib/src/main/java/knowlej/PropositionalLogic/Logic/: Argument.java  Proposition.java  TruthTableBuilder.java  Validity.java
lib/src/main/java/knowlej/PropositionalLogic/Models/: DeterministicModel.java  Model.java  StochasticModel.java
lib/src/test/java/knowlej/PropositionalLogic/: ModelTest.java  PropositionTest.java
src/: pom.xml
src/DataStructures/: DeductionGraph.java  DeductionGraphNode.java  DeductionTree.java  DeductionTreeNode.java  DirectedDeductionGraph.java  KnowledgeGraph.java  KnowledgeGraphNode.java  LogicTree.java  LogicTreeNode.java  PartitionedParsingTree.java  PropositionConversionTree.java  PropositionTree.java  PropositionTreeNode.java  TreeNode.java
src/Exceptions/: InvalidExpressionException.java  InvalidLogicOperatorException.java  InvalidOperandException.java
src/Interfaces/: Equivalencies.java  Expressions.java  Tree.java  TreeNode.java
src/KnowledgeDatabase/: KnowlegeDatabase.java
src/LogicExpressions/PropositionalLogic/: Argument.java  LogicalEvaluator.java  Predicate.java  Proposition.java  PropositionalEvaluator.java  README.md
src/LogicExpressions/PropositionalLogic/Characters/: LogicalCharacters.java  LogicalSyntax.java  Operand.java  OperatorLogic.java  Quantifiers.java
src/LogicExpressions/PropositionalLogic/Laws/: InferenceLaws.java  PropositionLaws.java  PropositionalInferenceLaws.java  QuantifierInferenceLaws.java
src/LogicExpressions/PropositionalLogic/Logic/: Argument.java  ArgumentInference.java  Equivalencies.java  LogicalArgument.java  LogicalPredicate.java  LogicalPropositions.java  Model.java  Predicate.java  Proposition.java  Propositions.java  TruthTableBuilder.java  Validity.java
src/LogicExpressions/PropositionalLogic/Models/: DeterministicModel.java  Model.java  NondeterministicModel.java  StochasticModel.java
src/LogicExpressions/PropositionalLogic/Operators/: LogicalOperators.java  Quantifiers.java
src/LogicExpressions/PropositionalLogic/PropositionData/TableData/: test9(2)TT.csv  test9.csv
src/LogicType/PropositionalLogic/Logic/: Argument.java  Proposition.java  TruthTableBuilder.java  Validity.java
src/LogicType/PropositionalLogic/Models/: DeterministicModel.java  Model.java  NondeterministicModel.java  StochasticModel.java
src/main/java/ai/knowlej/DataStructures/: ActionDomain.java  ActionSchema.java  DeductionGraphNode.java  DirectedDeductionGraph.java  StateDomain.java
src/main/java/ai/knowlej/DataStructures/Automation/: ONNXModel.java
src/main/java/ai/knowlej/DataStructures/Graph/: DirectedDeductionGraph.java
src/main/java/ai/knowlej/Database/: BuildGraphDatabase.java  BuildNeo4jDatabase.kt  KnowledgeDatabase.java  kbDatabaseClient.java  kbDatabaseServer.java
src/main/java/ai/knowlej/Exceptions/: InvalidExpressionException.java  InvalidLogicOperatorException.java  InvalidOperandException.java
src/main/java/ai/knowlej/KnowledgeDatabase/: KnowledgeDatabase.java
src/main/java/ai/knowlej/Learning/: KBChainOptimizer.java
src/main/java/ai/knowlej/Planning/: ActionDomain.java  ClassicalPlanner.java  KBInformedPlanner.java  Planner.java
src/main/java/ai/knowlej/PropositionalLogic/: GenerateExpressions.java
src/main/java/knowlej/DataStructures/: DeductionGraphNode.java  DirectedDeductionGraph.java
src/main/java/knowlej/Exceptions/: InvalidOperandException.java
src/main/java/knowlej/KnowledgeDatabase/: KnowledgeDatabase.java  KnowlegeDatabase.java
src/main/java/knowlej/Planning/: ActionDomain.java  Planner.java
src/main/java/knowlej/PropositionalLogic/Logic/: Argument.java  Proposition.java  TruthTableBuilder.java  Validity.java
src/main/java/knowlej/PropositionalLogic/Models/: DeterministicModel.java  Model.java  StochasticModel.java
src/main/kotlin/ai/knowlej/API/: RequestHandler.kt  SocketServer.kt
src/main/kotlin/ai/knowlej/Database/: BuildNeo4jDatabase.kt
src/main/python/: requirements.txt  setup.py
src/main/python/ai/knowlej/: knowlej_interface.py
src/main/python/ai/knowlej/learning/: graph_masking.py
src/main/python/ml_apps/: EquivalentSentenceGeneration.py  PropositionQueryGeneration.py
src/main/python/ml_examples/: InferenceLinkPrediction.py  SubdomainLinkPrediction.py
src/main/resources/: .env
src/test/java/ai/knowlej/: demo.java
targets/: Calculator.java  demo.java
test/: TestProposition.java
test/LogicExpressions/PropositionalLogic/: TestArgument.java  TestPredicate.java  TestProposition.java
test/src/LogicExpressions/PropositionalLogic/: TestArgument.java  TestPredicate.java  TestProposition.java
tests/: ArgumentTest.java  ModelTest.java  PropositionTest.java
tests/PropositionalLogic/: ArgumentTest.java  PropositionTest.java
(+40 files in other folders)
